<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; PyXDA 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyXDA 0.3 documentation" href="index.html" />
    <link rel="next" title="User Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="User Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyXDA 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-requirements">
<h2>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>PyXDA has been written in the Python programming language, therefore
to use the software, you must have Python 2.6 or Python 2.7 installed. In
addition, the following third-party Python libraries are also required:</p>
<ul class="simple">
<li>distribute - tools for installing Python packages</li>
<li>Traits - type checking for Python</li>
<li>Traits UI - visualization for Traits</li>
<li>NumPy - library for scientific computing with Python</li>
<li>Chaco - Python plotting library</li>
<li>PyFace - another graphics tool for use with Traits</li>
</ul>
<p>Standard Python releases can be obtained from
<a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a>.
The third-party libraries can be found at the
<a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>
or using any Internet search engine.</p>
<p>Another, more convenient option is to obtain science-oriented Python
distributions, such as <a class="reference external" href="https://code.google.com/p/pythonxy/">PythonXY</a>
or <a class="reference external" href="http://www.enthought.com/">Enthought Canopy</a>.  These distributions
already include all the necessary libraries, so the required Python
software can be all installed in one step.</p>
<p>We HIGHLY RECOMMEND using the <a class="reference external" href="https://www.enthought.com/products/epd/free/">Enthought Python Distribution</a>, which is available for free.</p>
<p>On Windows operating system, it may be necessary to add the
<tt class="docutils literal"><span class="pre">C:\Python27</span></tt> directory and the scripts directory
<tt class="docutils literal"><span class="pre">C:\Python27\Scripts</span></tt> to the system <tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt>.
Some Python distributions may already do that as a part of their
installation process.  The easiest way to check is to start the
<strong class="program">Command Prompt</strong>, type <tt class="docutils literal"><span class="pre">python</span></tt> and see if this
starts the Python interpreter.</p>
</div>
<div class="section" id="pyxda-installation">
<h2>PyXDA installation<a class="headerlink" href="#pyxda-installation" title="Permalink to this headline">¶</a></h2>
<p>PyXDA is available as a ZIP on <a class="reference external" href="https://github.com/mik854e/pyxda">GitHub</a>.</p>
<p>Download the ZIP by clicking the button on the right, locate it on your
computer, and unpackage it.</p>
<p>Once this is done, start the command prompt on Windows or the Unix terminal on Linux or Mac, and navigate to the unpackaged directory.</p>
<p>Once there, run the following command:</p>
<div class="highlight-python"><pre>python setup.py develop</pre>
</div>
<p>Since this project is still in the development phase, this command will allow
users to more easily download new features and fixes. If a new build is
released, the user need only download the new directory into the same location
and remove the old build. This avoids the hassle of installing everytime a
build is released.</p>
<p>To verify if PyXDA has been correctly installed, type the following command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pyxda</span>
</pre></div>
</div>
<p>This should display the software version and a list of further commands.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#software-requirements">Software requirements</a></li>
<li><a class="reference internal" href="#pyxda-installation">PyXDA installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">User Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="User Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PyXDA 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Saltzman, Mark Lange.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>