.. PyXDA documentation master file, created by
   sphinx-quickstart on Thu Aug  8 15:31:26 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################################################################
SrXes Documentation
########################################################################

========================================================================
Table of contents
========================================================================

.. toctree::
   :maxdepth: 2

   intro
   install
   tutorial
   develop

========================================================================
Indices and Tables
========================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

